<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dba1656-febb-4466-91f1-8b7bab143502" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57194/ServiceObservation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceObservation.xsd" MetadataType="Schema" ID="ff8c7f7d-5e53-4ddc-983e-c5bb27172739" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceObservation1.xsd" MetadataType="Schema" ID="aa0aa70a-8811-44a8-80c7-76f67956d11e" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceObservation2.xsd" MetadataType="Schema" ID="a7c210e1-f9f1-40b7-ae46-1b7ab3ad9fd4" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceObservation.disco" MetadataType="Disco" ID="3664eb86-b5ff-4d35-b195-0286c6eb1656" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?disco" />
    <MetadataFile FileName="ServiceObservation.wsdl" MetadataType="Wsdl" ID="06c6f51b-6f7e-465b-81ce-c2704d3ad01c" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?wsdl" />
    <MetadataFile FileName="ServiceObservation3.xsd" MetadataType="Schema" ID="d47a83ed-edbf-4ca6-9978-deb1d4ecbd9c" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>