<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fa26bdd-cecb-4eaa-8f13-1572d04f7356" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57194/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="0feff6f0-786b-4067-97a1-5dfd22e74fd2" SourceId="1" SourceUrl="http://localhost:57194/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="a9ec14a9-c62b-4756-870c-4b4cb1234ff3" SourceId="1" SourceUrl="http://localhost:57194/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="1016f2b8-01fb-4b13-8673-6c468d923490" SourceId="1" SourceUrl="http://localhost:57194/ServiceUser.svc?disco" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="2f53e59f-6cd3-40a9-8170-fd2495e079bb" SourceId="1" SourceUrl="http://localhost:57194/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="bf8f7a43-3725-467a-abc5-6a5ef7dee5f4" SourceId="1" SourceUrl="http://localhost:57194/ServiceUser.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>