<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fa08fdd-6763-4843-ba3d-b234f6fade95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57194/ServiceLive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLive.disco" MetadataType="Disco" ID="e4d58cef-f142-448b-8827-4757e5e4fe56" SourceId="1" SourceUrl="http://localhost:57194/ServiceLive.svc?disco" />
    <MetadataFile FileName="ServiceLive.xsd" MetadataType="Schema" ID="4e698a94-aad8-45fc-ba12-605cfd506f9b" SourceId="1" SourceUrl="http://localhost:57194/ServiceLive.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLive1.xsd" MetadataType="Schema" ID="07d55c71-9c79-4af1-8ca6-1c68637bba9e" SourceId="1" SourceUrl="http://localhost:57194/ServiceLive.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLive.wsdl" MetadataType="Wsdl" ID="376472d4-4f73-4dfc-b6c3-250693e7d24f" SourceId="1" SourceUrl="http://localhost:57194/ServiceLive.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>