<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a47785d6-f46a-4fbd-ad42-4339220d4a3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57194/ServiceObservation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceObservation.xsd" MetadataType="Schema" ID="da57e56b-d8fc-47ca-b480-7e801a7d49e3" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceObservation1.xsd" MetadataType="Schema" ID="e0dadcb0-0ba6-4884-b9a9-9e605b4aba5c" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceObservation2.xsd" MetadataType="Schema" ID="e64659e8-f487-4038-9b31-8e35d1fba4cf" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceObservation.disco" MetadataType="Disco" ID="4b92faea-cc4e-456c-9218-c7a4b8f0167b" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?disco" />
    <MetadataFile FileName="ServiceObservation.wsdl" MetadataType="Wsdl" ID="bf4f2811-1081-4617-8b6b-da9494f3f676" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?wsdl" />
    <MetadataFile FileName="ServiceObservation3.xsd" MetadataType="Schema" ID="37095cde-471e-43db-9e3e-99fd8fe97fdd" SourceId="1" SourceUrl="http://localhost:57194/ServiceObservation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>