<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0e35884-a47d-4025-9377-0e2cd8e113bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57194/ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="78214ad2-b23b-4fed-8290-dc048264efea" SourceId="1" SourceUrl="http://localhost:57194/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="67d3923b-755b-48c5-b05a-b09dfdfc3f52" SourceId="1" SourceUrl="http://localhost:57194/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="2cc71c70-ad94-4c62-8d59-2fadef4afafd" SourceId="1" SourceUrl="http://localhost:57194/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="7f97ccaf-6700-4245-ade4-0341ff6d7840" SourceId="1" SourceUrl="http://localhost:57194/ServicePatient.svc?wsdl" />
    <MetadataFile FileName="ServicePatient.disco" MetadataType="Disco" ID="ab5f2bd2-9157-49d4-8af3-3760d8ebe0b2" SourceId="1" SourceUrl="http://localhost:57194/ServicePatient.svc?disco" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="ed2cdaae-b10a-47da-99ce-239d73009ce4" SourceId="1" SourceUrl="http://localhost:57194/ServicePatient.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>