<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88cc7e30-3a57-447f-9dcb-57c4da9ad3d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56137/ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.disco" MetadataType="Disco" ID="773ff7a5-613d-4917-9ca9-fea1381a03ce" SourceId="1" SourceUrl="http://localhost:56137/ServicePatient.svc?disco" />
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="df8e97f9-cd70-45dc-9c96-4ef9ac863ee1" SourceId="1" SourceUrl="http://localhost:56137/ServicePatient.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="add251b7-aad5-4ae0-b9e8-272c1d877eb6" SourceId="1" SourceUrl="http://localhost:56137/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="b5443002-53c4-446d-b29d-3cb3385fc8df" SourceId="1" SourceUrl="http://localhost:56137/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="3ec3b6f4-a5b3-4490-bbb8-e3b4fa44124f" SourceId="1" SourceUrl="http://localhost:56137/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="10e0e762-b499-47e4-bcdb-30a12472dfda" SourceId="1" SourceUrl="http://localhost:56137/ServicePatient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>